<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="Politics" />

            <LinearLayout
                android:id="@+id/container_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/textColorNewsDetails"
                    android:textSize="12sp"
                    tools:text="Mar 6, 2010" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/text_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorNewsTitle"
            android:textSize="16sp"
            tools:text="This is just a placeholder and it should wrap to only 2 lines of text like if it were a very long tittle for a news" />

        <TextView
            android:id="@+id/text_author"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textColorNewsDetails"
            android:textSize="12sp"
            tools:text="Francisco Olivero" />


    </LinearLayout>

</LinearLayout>